*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    z-index: 0;
    background-color: white;
}
header{
    width: 100%;
    z-index: 1;
}
main{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
ul{
    list-style: none;
}
form{
    display: block;
    width: 20%;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 141, 241);
    padding: 8px;
    width: 99%;
    height: 55px;
    position: absolute;
    color: white;
    bottom: 2%;
    border: none;
    border-radius: 5px;
    margin: 5px;
}
::placeholder{
    color: white;
    border: none;
}
footer img{
    width: 75px;
    height: 45px;
}
a{
    text-decoration: none;
    color: rgb(34, 141, 241);
    font-weight: bold;
}
/*******************************************/
.navbarUl{
display: flex;
justify-content: space-around;
align-items: center;
margin-left: 19%;
width: 20%;
}
.navbarUl li{
    margin: 5px;
    text-decoration: underline;
    padding-right:5px ;
}
.li{
    border-right: 2px solid rgb(34, 141, 241);
}
/*****************************************/
#form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    padding: 5px;
}
.r input{
    background-color:  rgb(34, 141, 241);
    color: rgb(255, 255, 255);
    border:1px solid rgb(34, 141, 241);
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    width:98%;
    height: 20px;
    padding: 15px;
}
.infoRegion{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px;
}
.infoR{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.infoR label{
    font-size: 15px;
}
.infoR select{
    width: 115px;
    height: 23px;
}
.infoInput{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(34, 141, 241);
    width: 130px;
    height: 23px;
    border: 1px solid rgb(34, 141, 241);
}
.infoInput input{
    width: 112px;
    height: 23px;
    border: 1px solid rgb(34, 141, 241);
}

.infoInput img{
    width: 14px;
}
/**************************************/
.photoABO{
    display: flex;
    flex-direction: column;
    padding:5px;
}
.ABO{
    padding: 5px;
    border: 1px solid rgb(34, 141, 241);
}
.defilet{
    display: flex;
    justify-content: space-between;
    margin: 8px;
}
.defilet img{
    width: 85px;
}
/***************************************/
.c{
    display: block;
    width: 60%;
    border: 2px solid rgb(34, 141, 241);
    padding: 5px;
}
.cartes{
   margin: 2px;
    width: 100%;
    height: 100%;
    background-image: url("./images/carte.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
    border: none;
}
/*****************************************/
.affichage{
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-right: 5px;
}

.affichage label{
    display: flex;
    justify-content:left;
    align-items: center;
    font-size:16px;
    color: red;
    font-weight: bold;
}

.affichage label input{
    width: 12px;
    height: 12px;
    border:1px solid red;
}
.imgTelecharge{
    width: 18px;
    height: 18px;
}
.affiche-content{
    display: block;
    visibility: hidden;
}
.rectangle,.rectBPD{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 140px;
    padding-left: 15px;
    border-top: 1px solid rgb(34, 141, 241);
    border-bottom: 1px solid rgb(34, 141, 241);
    border-right: 1px solid rgb(34, 141, 241);
}
.rectBPD{
    margin-bottom: 5px;
}
.rectBPD h2{
    margin-top: 0;
    font-size: 16px;
    margin-bottom: -5px;
}
.rectangle h3{
    font-size: 14px;
    margin-bottom: -6px;
}
.Cerc{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(20, 117, 228);
}
.t{
   margin-top:5px ;
   margin-bottom:-5px ;
    width:80px;
    height: 80px;
}
.E{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.E h3{
    font-size: 10px;
    padding-left: 5px;
}
.Rect{
    width: 28px;
    height: 15px;
}
.r1{
    background-color: rgb(81, 136, 26);
}
.r2{
    background-color: rgb(235, 117, 20);
}
.r3{
    background-color: rgb(26, 74, 136);
}
/*********************************************/
.footerC{
    width: 290px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footerC h2{
    font-size: 1rem;
}
.affichage:active label{
    visibility: hidden;
 }
.affichage:active .affiche-content{
   visibility: visible;
}
/*******************************/
@media  screen and (max-width:600px) {
   /* *****************************************/
   body{
    display: block;
    margin: 0;
    padding: 0;
    overflow-y: visible;
    z-index: 0;
    background-color: white;
}
header{
    width: 100%;
    z-index: 1;
}
main{
    width: 100%;
    height: 100%;
    display: block;
}
form{
    display: block;
    width: 100%;
}
footer{
    display: flex;
    position: relative;
    background-color: rgb(34, 141, 241);
    padding: 8px;
    width: 98%;
    color: white;
    bottom: 2%;
    border: none;
    border-radius: 5px;
    margin: 5px;
}
::placeholder{
    color: white;
    border: none;
}
footer img{
    width: 75px;
    height: 45px;
}
a{
    text-decoration: none;
    color: rgb(34, 141, 241);
    font-weight: bold;
}
/*******************************************/
.navbarUl{
    width: 100%;
    display: flex;
    margin-left: 5px;
}
.navbarUl li{
    margin: 5px;
    text-decoration: underline;
}
.li{
    border-right: 2px solid rgb(34, 141, 241);
}
/*****************************************/
#form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    padding: 5px;
}
.r input{
    background-color:  rgb(34, 141, 241);
    color: rgb(255, 255, 255);
    border:1px solid rgb(34, 141, 241);
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    width:100%;
    height: 20px;
    padding: 15px;
}
.infoRegion{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px;
}
.infoR{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.infoR label{
    font-size: 15px;
}
.infoR select{
    width: 115px;
    height: 23px;
}
.infoInput{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(34, 141, 241);
    width: 100%;
    height: 28px;
    border: 1px solid rgb(34, 141, 241);
}
.infoInput input{
    width: 95%;
    height: 28px;
    border: 1px solid rgb(34, 141, 241);
}
.infoInput img{
    width: 14px;
}
.r{
    width:100%;
}
.r input{
    background-color:  rgb(34, 141, 241);
    color: rgb(255, 255, 255);
    border:1px solid rgb(34, 141, 241);
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    height: 20px;
    padding: 15px;
}
.infoRegion{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px;
}
.infoR{
    display: block;
    margin-bottom: 15px;
}
.infoR label{
    font-size: 15px;
}
.infoR select{
    width: 115px;
    height: 23px;
}
.infoInput img{
    width: 14px;
}
/**************************************/
.photoABO{
    display: flex;
    flex-direction: column;
    padding:5px;
}
.ABO{
    padding: 5px;
    border: 1px solid rgb(34, 141, 241);
}
.defilet{
    display: flex;
    justify-content: space-between;
    margin: 8px;
}
.defilet img{
    width: 135px;
}
/***************************************/
.c{
    display: flex;
    width: 100%;
    height: 350px;
    border: 2px solid rgb(34, 141, 241);
    padding: 5px;
}
.cartes{
    margin: 2px;
    width: 100%;
    height: 100%;
    background-image: url("./images/carte.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
    border: none;
}
/*****************************************/
.affichage{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 5px;
}
.affichage label{
    padding-top: 5px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    font-size:16px;
    color: red;
    font-weight: bold;
}
.affichage label input{
    width: 12px;
    height: 12px;
    border:1px solid red;
}
.imgTelecharge{
    width: 18px;
    height: 18px;
}
.affiche-content{
    display: block;
    visibility: hidden;
}
.rectangle,.rectBPD{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 140px;
    padding-left: 15px;
    border-top: 1px solid rgb(34, 141, 241);
    border-bottom: 1px solid rgb(34, 141, 241);
    border-right: 1px solid rgb(34, 141, 241);
}
.rectBPD{
    margin-bottom: 5px;
}
.rectBPD h2{
    margin-top: 0;
    font-size: 16px;
    margin-bottom: -5px;
}
.rectangle h3{
    font-size: 14px;
    margin-bottom: -6px;
}
.Cerc{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(20, 117, 228);
}
.t{
   margin-top:5px ;
   margin-bottom:-5px ;
    width:80px;
    height: 80px;
}
.E{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.E h3{
    font-size: 10px;
    padding-left: 5px;
}
.Rect{
    width: 28px;
    height: 15px;
}
.r1{
    background-color: rgb(81, 136, 26);
}
.r2{
    background-color: rgb(235, 117, 20);
}
.r3{
    background-color: rgb(26, 74, 136);
}
/*********************************************/
.footerC{
    width: 290px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footerC h2{
    font-size: 1rem;
}
.affichage:active label{
 
    visibility: hidden;
 }
.affichage:active .affiche-content{
 
   visibility: visible;
}

}